#
# This file is part of QtDoppelKopf.
#
# QtDoppelKopf is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# QtDoppelKopf is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with QtDoppelKopf.  If not, see <http://www.gnu.org/licenses/>.
#
#

HEADERS += \
    $$PWD/cashcalculation.h \
    $$PWD/deal.h \
    $$PWD/entry.h \
    $$PWD/eventinfo.h \
    $$PWD/gameinfo.h \
    $$PWD/mandatorysolotrigger.h \
    $$PWD/multiplierinfo.h \
    $$PWD/playerinfo.h \
    $$PWD/playersset.h

SOURCES += \
    $$PWD/cashcalculation.cpp \
    $$PWD/deal.cpp \
    $$PWD/gameinfo.cpp \
    $$PWD/mandatorysolotrigger.cpp \
    $$PWD/multiplierinfo.cpp \
    $$PWD/playerinfo.cpp \
    $$PWD/playersset.cpp
